package Basic_Codes;

public class AscendingOrder_Arrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr = {10,5,10,40,90,60,80,40,10,-5,-10};
		
		int temp;
		
		for(int i=0 ; i<=arr.length-1 ; i++) {
			
			for(int j=i+1 ; j<=arr.length-1 ; j++) {
				
				if(arr[i]>arr[j]) {
					
					temp = arr[i];
					
					arr[i] = arr[j];
					
					arr[j] = temp;
					
				}
			}//System.out.print("  arr[j] "+arr[i]);
		}
		System.out.println(arr.length);
		System.out.println("3rd higest no is : "+arr[arr.length-3]+" ");
		
		for(int i=0 ; i<=arr.length-1 ; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		

	}

}
